2025-01-15 21:31:16.777 CST [10470] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin24.0.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.3), 64-bit
2025-01-15 21:31:16.778 CST [10470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-15 21:31:16.778 CST [10470] LOG:  listening on IPv6 address "::1", port 5432
2025-01-15 21:31:16.778 CST [10470] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-15 21:31:16.780 CST [10471] LOG:  database system was shut down at 2025-01-15 21:30:28 CST
2025-01-15 21:31:16.782 CST [10470] LOG:  database system is ready to accept connections
2025-01-15 21:32:41.754 CST [10594] FATAL:  role "postgres" does not exist
2025-01-15 21:32:46.866 CST [10604] FATAL:  role "postgres" does not exist
2025-01-15 21:36:56.169 CST [10739] ERROR:  role "nickhuo" already exists
2025-01-15 21:36:56.169 CST [10739] STATEMENT:  CREATE USER nickhuo WITH PASSWORD 'root';
2025-01-16 21:03:40.478 CST [10475] WARNING:  worker took too long to start; canceled
2025-01-16 21:04:36.825 CST [23231] WARNING:  autovacuum worker started without a worker entry
2025-01-19 12:06:38.964 CST [10470] LOG:  received smart shutdown request
2025-01-19 12:06:38.970 CST [10470] LOG:  background worker "logical replication launcher" (PID 10477) exited with exit code 1
2025-01-19 12:06:38.971 CST [10472] LOG:  shutting down
2025-01-19 12:06:38.973 CST [10472] PANIC:  could not open file "/Users/nickhuo/Documents/GitHub/roam_parser/db/global/pg_control": No such file or directory
2025-01-19 12:06:38.974 CST [10470] LOG:  checkpointer process (PID 10472) was terminated by signal 6: Abort trap: 6
2025-01-19 12:06:38.974 CST [10470] LOG:  terminating any other active server processes
2025-01-19 12:06:38.984 CST [10470] LOG:  abnormal database system shutdown
2025-01-19 12:06:38.988 CST [10470] LOG:  database system is shut down
